# java-backend-learning

./: README.md
Projects/Todo/: README.md  pom.xml
Projects/Todo/src/main/: BackendNotes.md
Projects/Todo/src/main/java/com/tejaswi/taskmanager/: TaskManagerApplication.java
Projects/Todo/src/main/java/com/tejaswi/taskmanager/controller/: TaskController.java
Projects/Todo/src/main/java/com/tejaswi/taskmanager/dto/: TaskRequestDto.java  TaskResponseDto.java
Projects/Todo/src/main/java/com/tejaswi/taskmanager/model/: Task.java
Projects/Todo/src/main/java/com/tejaswi/taskmanager/repository/: TaskRepository.java
Projects/Todo/src/main/java/com/tejaswi/taskmanager/service/: TaskService.java
Projects/Todo/src/static/: App.tsx
Projects/Todo/src/static/components/: AddTask.tsx  StatsTask.tsx
Projects/Todo/src/ui/: package-lock.json  package.json
Projects/Todo/src/ui/src/: App.tsx  main.tsx  tailwind.config.js  theme.css
Projects/Todo/src/ui/src/components/: TaskCard.tsx
SpringBoot/: .gitignore
SpringBoot/RestApi/: notes.md  pom.xml
SpringBoot/RestApi/src/main/java/com/tejaswi/: Application.java
SpringBoot/RestApi/src/main/java/com/tejaswi/controller/: HelloController.java
SpringBoot/RestApi/src/main/java/com/tejaswi/dto/: HelloResponseDto.java
SpringBoot/spring_core/: notes.md
java-core/01_basics/: ArraysExample.java  ControlFlow.java  DataTypesAndVariables.java  ExceptionDemo.java  HelloWorld.java  Methods.java  WrapperDemo.java  notes.md
java-core/01_basics/02_advanced/Oops/: notes.md
java-core/02_advanced/Oops/: ClassAndObject.java  OopsToSpringBoot.md
java-core/03_Collections/: HashMapInternals.java  ListDemo.java  SetDemo.java  notes.md
java-core/04_Immutability/: notes.md
